[cell]
id = "trinity.hslm.attention"
name = "Sacred Attention"
version = "1.0.0"
kind = "library"
path = "src/hslm"
parent = "trinity.hslm"
status = "stable"
description = "VSA-based attention with ternary cosine similarity, no softmax"
files = 0
tests = 0
owner = "agent:ralph"

[tags]
scope = "hslm"
type = "library"

[dna]
cell_id = "trinity.hslm.attention"
source = "specs/hslm/attention.tri"
output = "gen/attention_types.zig"
regenerable = true

[contributes]
commands = []
exports = ["forward", "computeScores", "applyMask"]

[contract]
inputs = ["query: [81]Trit", "key: [81]Trit", "value: [81]Trit"]
outputs = ["attended: [81]Trit"]
invariants = ["dim == 81 (3^4)", "no softmax", "cosine similarity scoring"]

[dependencies]
trinity.hslm = "^1.0.0"

[permissions]
level = "L0"
filesystem = "read"
network = "none"
process = "none"
ffi = "none"
concurrency = "none"

[security]
signed = true
signature = "sha256:0000000000000000000000000000000000000000000000000000000000000000"
